[mypy]
python_version = 3.9
warn_unused_configs = True

[mypy-nb_plot_streamlit.dist.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-streamlit]
ignore_missing_imports = True
